~[tlist_sql;
SELECT
    RPAD(CASE
          WHEN STU.ENROLL_STATUS = 0 THEN 'C'
          WHEN STU.ENROLL_STATUS = '-1' THEN 'C'
          ELSE 'D'
        END,1)||  -- Active Status
    RPAD(STU.STUDENT_NUMBER,10)||  -- Student Number
    RPAD(' ',8)||  -- SSN(Leave Blank)
    RPAD(STU.LAST_NAME,30)||  -- Last Name
    RPAD(STU.FIRST_NAME,30)|| -- First Name
    RPAD(SubStr(STU.STREET,1,InStr(STU.STREET,' ')),6)||  -- House Number
    RPAD(SubStr(STU.STREET,InStr(STU.STREET,' ')),30)|| -- Street Name
    RPAD(' ',10)|| -- Apt Number
    RPAD(' ',150)|| -- Mailing Address
    RPAD(STU.CITY,30)|| -- City
    RPAD(' ',4)||  -- City Code
    RPAD(STU.ZIP,10)||  --  Zip Code
    RPAD(STU.STATE,4)|| --  State
    RPAD(AD.ADDRESS_TYPE_CODE,2)||  -- Alt Address 1 Type
    RPAD(AD.STREET_NUMBER,6)||  -- Alt Contact 1 Street Number
    RPAD(AD.STREET_NAME,25)|| -- Alt Contact 1 Street Name
    RPAD(AD.CITY_CODE,4)||  -- Atl Contact 1 Municipality
    RPAD(' ',2)||  -- Alt_Address2_Type
    RPAD(' ',6)||  -- Alt_Contact2_Street_Num
    RPAD(' ',25)||  -- Alt_Contact2_Street_Name
    RPAD(' ',4)||  -- Alt_Contact2_Municipality
    RPAD(DAD.PARENT_CELLPHONE,11)|| -- Father Cell
    RPAD(MOM.PARENT_CELLPHONE,11)|| -- Mother Cell
    RPAD(' ',11)|| -- BLANK
    RPAD(' ',4)||  -- Alt_Contact3_Municipality
    RPAD(' ',2)||  -- Alt_Address4_Type
    RPAD(' ',6)||  -- Alt_Contact4_Street_Num
    RPAD(' ',25)||  -- Alt_Contact4_Street_Name
    RPAD(' ',4)||  -- Alt_Contact4_Municipality
    RPAD(STU.SCHOOLID,6)||  -- Current School
    RPAD(SCI.YEAR_ROUND_SCHOOL,1)|| -- Year Round Indicator
    RPAD(' ',1)||  -- Transportation Exception Code
    RPAD(' ',1)|| -- BLANK
    RPAD(' ',9)|| -- Home School
    RPAD(STU.NEXT_SCHOOL,9)|| -- Next School
    RPAD(STU.GRADE_LEVEL,2)|| -- Current Grade Level
    RPAD(CASE 
          WHEN EC.EC_PRIMARY_DIS = '1' THEN 'Y'
          ELSE 'N'
         END,2)|| -- Exceptionality
    RPAD(STU.ETHNICITY,3)|| -- Race
    RPAD(STU.GENDER,1)||  -- Gender
    RPAD(TO_CHAR(STU.DOB,'MMDDYYYY'),8)|| -- DOB
    RPAD(STU.HOME_ROOM,6)|| -- Homeroom
    RPAD(SI.HOME_LANGUAGE_CODE,30)||  -- Language Spoken
    RPAD(STU.HOME_PHONE,10)|| -- Home Phone
    RPAD(DAD.PARENT_LASTNAME||CASE WHEN DAD.PARENT_LASTNAME IS NOT NULL THEN ', ' END||DAD.PARENT_FIRSTNAME,41)|| -- Father Name
    RPAD(DAD.PARENT_DAYPHONE,10)||  -- Father Work Phone
    RPAD(DAD.PARENT_HOMEPHONE,10)|| -- Father Home Phone
    RPAD(MOM.PARENT_LASTNAME||CASE WHEN MOM.PARENT_LASTNAME IS NOT NULL THEN ', ' END||MOM.PARENT_FIRSTNAME,41)|| -- Mother Name
    RPAD(MOM.PARENT_DAYPHONE,10)||  -- Mother Work Phone
    RPAD(MOM.PARENT_HOMEPHONE,10)|| -- Mother Home Phone
    RPAD(PS_CUSTOMFIELDS.GETCF('STUDENTS',STU.ID,'Emerg_Contact_1'),41)|| -- Emergency Contact 1
    RPAD(PS_CUSTOMFIELDS.GETCF('STUDENTS',STU.ID,'Emerg_Phone_1'),10)|| -- Emergency Contact 1 Phone
    RPAD(PS_CUSTOMFIELDS.GETCF('STUDENTS',STU.ID,'Emerg_Contact_2'),41)|| -- Emergency Contact 2
    RPAD(PS_CUSTOMFIELDS.GETCF('STUDENTS',STU.ID,'Emerg_Phone_2'),10)|| -- Emergency Contact 2 Phone
    RPAD(' ',6)|| -- AM Ridership
    RPAD(' ',10)||  -- AM Bus Number
    RPAD(' ',6)|| -- PM Ridership
    RPAD(' ',10)||  -- PM Bus Number
    RPAD(SI.LIFT_REQUIRED,1)||  -- Lift
    RPAD(SI.RESTRAINT_REQUIRED_CODE,1)||  -- Restraint
    RPAD(SI.MONITOR_REQUIRED,1)|| -- Monitor
    RPAD(STU.MIDDLE_NAME,30)||  -- Middle Name
    RPAD(STU.SCHED_NEXTYEARGRADE,2)|| -- Next Grade
    RPAD(TO_CHAR(STU.ENTRYDATE,'MMDDYYYY'),8)|| -- Admitted Date
    RPAD(TO_CHAR(STU.ENTRYDATE,'MMDDYYYY'),8) NEWSTU_DAT
FROM
    PS.STUDENTS STU
LEFT JOIN
    PS.SCHOOLS SCH
      ON SCH.SCHOOL_NUMBER = STU.SCHOOLID
LEFT JOIN
    PS.S_NC_ADDRESSES AD        -- table for alt address
      ON AD.STUDENTSDCID = STU.DCID
LEFT JOIN
    PS.S_NC_STUDENTINFO SI      -- table for additional student info
      ON SI.STUDENTSDCID = STU.DCID
LEFT JOIN
    PS.S_NC_SCHOOLINFO SCI      -- table for additional school(LEA) info
      ON SCI.SCHOOLSDCID = SCH.DCID
LEFT JOIN
    PS.S_NC_EC EC               -- tbale for student EC data
      ON EC.STUDENTSDCID = STU.DCID
LEFT JOIN
    PS.S_NC_ACADEMIC ACA        -- table for student academic information
      ON ACA.STUDENTSDCID = STU.DCID
LEFT JOIN
    PS.S_NC_GUARDIAN DAD        -- table for Father contact information
      ON DAD.STUDENTSDCID = STU.DCID
      AND DAD.PARENT_TYPE_CODE = 'Parent'
      AND DAD.EMERG_RELATION_CODE = 'Father'
LEFT JOIN
    PS.S_NC_GUARDIAN MOM        -- table for Mother contact information
      ON MOM.STUDENTSDCID = STU.DCID
      AND MOM.PARENT_TYPE_CODE = 'Parent'
      AND MOM.EMERG_RELATION_CODE = 'Mother'
WHERE
    ROWNUM <= 100
        --AND STU.SCHOOLID LIKE CASE WHEN ~(curschoolid) = 0 THEN '%' ELSE to_char(~(curschoolid);]
~(NEWSTU_DAT,t)
[/tlist_sql]