~[tlist_sql;
SELECT
    RPAD(CASE
          WHEN STU.ENROLL_STATUS = 0 THEN 'C'
          WHEN STU.ENROLL_STATUS = '-1' THEN 'C'
          ELSE 'D'
        END,1)||  -- Active Status
    RPAD(NVL(to_char(STU.STUDENT_NUMBER),' '),10)||  -- Student Number
    RPAD(' ',8)||  -- SSN(Leave Blank)
    RPAD(NVL(STU.LAST_NAME,' '),30)||  -- Last Name
    RPAD(NVL(STU.FIRST_NAME,' '),30)|| -- First Name
    RPAD(NVL(SubStr(STU.STREET,1,InStr(STU.STREET,' ')),' '),6)||  -- House Number
    RPAD(NVL(TRIM(SubStr(STU.STREET,InStr(STU.STREET,' '))),' '),30)|| -- Street Name
    RPAD(' ',10)|| -- Apt Number
    RPAD(' ',150)|| -- Mailing Address
    RPAD(NVL(STU.CITY,' '),30)|| -- City
    RPAD(' ',4)||  -- City Code
    RPAD(NVL(STU.ZIP,' '),10)||  --  Zip Code
    RPAD(NVL(STU.STATE,' '),4)|| --  State
    RPAD(NVL(AD.ADDRESS_TYPE_CODE,' '),2)||  -- Alt Address 1 Type
    RPAD(NVL(AD.STREET_NUMBER,' '),6)||  -- Alt Contact 1 Street Number
    RPAD(NVL(AD.STREET_NAME,' '),25)|| -- Alt Contact 1 Street Name
    RPAD(NVL(to_char(AD.CITY_CODE),' '),4)||  -- Atl Contact 1 Municipality
    RPAD(' ',2)||  -- Alt_Address2_Type
    RPAD(' ',6)||  -- Alt_Contact2_Street_Num
    RPAD(' ',25)||  -- Alt_Contact2_Street_Name
    RPAD(' ',4)||  -- Alt_Contact2_Municipality
    RPAD(NVL(DAD.PARENT_CELLPHONE,' '),11)|| -- Father Cell
    RPAD(NVL(MOM.PARENT_CELLPHONE,' '),11)|| -- Mother Cell
    RPAD(' ',11)|| -- BLANK
    RPAD(' ',4)||  -- Alt_Contact3_Municipality
    RPAD(' ',2)||  -- Alt_Address4_Type
    RPAD(' ',6)||  -- Alt_Contact4_Street_Num
    RPAD(' ',25)||  -- Alt_Contact4_Street_Name
    RPAD(' ',4)||  -- Alt_Contact4_Municipality
    RPAD(NVL(to_char(STU.SCHOOLID),' '),6)||  -- Current School
    RPAD(NVL(SCI.YEAR_ROUND_SCHOOL,' '),1)|| -- Year Round Indicator
    RPAD(' ',1)||  -- Transportation Exception Code
    RPAD(' ',1)|| -- BLANK
    RPAD(' ',9)|| -- Home School
    RPAD(NVL(to_char(STU.NEXT_SCHOOL),' '),9)|| -- Next School
    RPAD(NVL(to_char(STU.GRADE_LEVEL),' '),2)|| -- Current Grade Level
    RPAD(NVL(CASE 
          WHEN EC.EC_PRIMARY_DIS = '1' THEN 'Y'
          ELSE 'N'
         END,' '),2)|| -- Exceptionality
    RPAD(NVL(CASE 
          WHEN nvl(STU.FEDETHNICITY,0) = 1 THEN '3'
          WHEN (SELECT COALESCE(COUNT(*),0) CT1 FROM PS.STUDENTRACE SR1 WHERE SR1.STUDENTID = STU.ID) > 1 THEN '6'
          ELSE(SELECT CASE racecd
                        WHEN 'AM7' THEN '1'
                        WHEN 'AS7' THEN '2'
                        WHEN 'BL7' THEN '4'
                        WHEN 'PI7' THEN '2'
                        WHEN 'WH7' THEN '5'
                      END racecd
               from PS.studentrace sr1 where sr1.studentid = STU.id)
         END,' '),3)|| -- Race
    RPAD(NVL(STU.GENDER,' '),1)||  -- Gender
    RPAD(NVL(TO_CHAR(STU.DOB,'MMDDYYYY'),' '),8)|| -- DOB
    RPAD(NVL(STU.HOME_ROOM,' '),6)|| -- Homeroom
    RPAD(NVL(to_char(SI.HOME_LANGUAGE_CODE),' '),30)||  -- Language Spoken
    RPAD(NVL(REPLACE(STU.HOME_PHONE,'-',''),' '),10)|| -- Home Phone
    RPAD(NVL(DAD.PARENT_LASTNAME||CASE WHEN DAD.PARENT_LASTNAME IS NOT NULL THEN ', ' END||DAD.PARENT_FIRSTNAME,' '),41)|| -- Father Name
    RPAD(NVL(REPLACE(DAD.PARENT_DAYPHONE,'-',''),' '),10)||  -- Father Work Phone
    RPAD(NVL(REPLACE(DAD.PARENT_HOMEPHONE,'-',''),' '),10)|| -- Father Home Phone
    RPAD(NVL(MOM.PARENT_LASTNAME||CASE WHEN MOM.PARENT_LASTNAME IS NOT NULL THEN ', ' END||MOM.PARENT_FIRSTNAME,' '),41)|| -- Mother Name
    RPAD(NVL(REPLACE(MOM.PARENT_DAYPHONE,'-',''),' '),10)||  -- Mother Work Phone
    RPAD(NVL(REPLACE(MOM.PARENT_HOMEPHONE,'-',''),' '),10)|| -- Mother Home Phone
    RPAD(NVL(PS_CUSTOMFIELDS.GETCF('STUDENTS',STU.ID,'Emerg_Contact_1'),' '),41)|| -- Emergency Contact 1
    RPAD(NVL(PS_CUSTOMFIELDS.GETCF('STUDENTS',STU.ID,'Emerg_Phone_1'),' '),10)|| -- Emergency Contact 1 Phone
    RPAD(NVL(PS_CUSTOMFIELDS.GETCF('STUDENTS',STU.ID,'Emerg_Contact_2'),' '),41)|| -- Emergency Contact 2
    RPAD(NVL(PS_CUSTOMFIELDS.GETCF('STUDENTS',STU.ID,'Emerg_Phone_2'),' '),10)|| -- Emergency Contact 2 Phone
    RPAD(' ',6)|| -- AM Ridership
    RPAD(' ',10)||  -- AM Bus Number
    RPAD(' ',6)|| -- PM Ridership
    RPAD(' ',10)||  -- PM Bus Number
    RPAD(NVL(SI.LIFT_REQUIRED,' '),1)||  -- Lift
    RPAD(NVL(SI.RESTRAINT_REQUIRED_CODE,' '),1)||  -- Restraint
    RPAD(NVL(SI.MONITOR_REQUIRED,' '),1)|| -- Monitor
    RPAD(NVL(STU.MIDDLE_NAME,' '),30)||  -- Middle Name
    RPAD(NVL(to_char(STU.SCHED_NEXTYEARGRADE),' '),2)|| -- Next Grade
    RPAD(NVL(TO_CHAR(STU.ENTRYDATE,'MMDDYYYY'),' '),8)|| -- Admitted Date
    RPAD(NVL(TO_CHAR(STU.ENTRYDATE,'MMDDYYYY'),' '),8) NEWSTU_DAT    -- Registered Date
FROM
    PS.STUDENTS STU
LEFT JOIN
    PS.SCHOOLS SCH              -- table for school information
      ON SCH.SCHOOL_NUMBER = STU.SCHOOLID
LEFT JOIN
    PS.S_NC_ADDRESSES AD        -- table for alt address
      ON AD.STUDENTSDCID = STU.DCID
LEFT JOIN
    PS.S_NC_STUDENTINFO SI      -- table for additional student info
      ON SI.STUDENTSDCID = STU.DCID
LEFT JOIN
    PS.S_NC_SCHOOLINFO SCI      -- table for additional school(LEA) info
      ON SCI.SCHOOLSDCID = SCH.DCID
LEFT JOIN
    PS.S_NC_EC EC               -- tbale for student EC data
      ON EC.STUDENTSDCID = STU.DCID
LEFT JOIN
    PS.S_NC_ACADEMIC ACA        -- table for student academic information
      ON ACA.STUDENTSDCID = STU.DCID
LEFT JOIN
    PS.S_NC_GUARDIAN DAD        -- table for Father contact information
      ON DAD.STUDENTSDCID = STU.DCID
      AND DAD.PARENT_TYPE_CODE = 'P'
      AND DAD.EMERG_RELATION_CODE = 'FA'
LEFT JOIN
    PS.S_NC_GUARDIAN MOM        -- table for Mother contact information
      ON MOM.STUDENTSDCID = STU.DCID
      AND MOM.PARENT_TYPE_CODE = 'P'
      AND MOM.EMERG_RELATION_CODE = 'MO'
WHERE
    STU.ENTRYDATE BETWEEN (SELECT FIRSTDAY FROM PS.TERMS WHERE SYSDATE BETWEEN FIRSTDAY AND LASTDAY AND PORTION = 1 AND SCHOOLID = STU.SCHOOLID)
                  AND (SELECT LASTDAY FROM PS.TERMS WHERE SYSDATE BETWEEN FIRSTDAY AND LASTDAY AND PORTION = 1 AND SCHOOLID = STU.SCHOOLID)
                  ~[if.is.a.school]AND stu.schoolid = ~(curschoolid)[/if.is.a.school]]~(NEWSTU_DAT,t)
[/tlist_sql]