<script type="text/javascript">
    function setAuditFields(pstrWhatModified) {
    var arrMonths = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12");
	var n = new Date();
	var day=n.getDate();
	var month=n.getMonth();
	var year=n.getFullYear();
	var hour=n.getHours();
	var min=n.getMinutes();
	var sec=n.getSeconds();
	
	//Time included: will only work if field is defined as text. When defined as date, only date portion works
	var curr_date= arrMonths[month] + "/" + day + "/" + year + " " + (hour<=9 ? '0' + hour : hour) + ":" + (min<=9 ? '0' + min : min) + ":" + (sec<=9 ? '0' + sec : sec);

      //alert(curr_date);

      if ($j('#WhenCreated').val().length==0)
      {
        //alert('Set Created Audit Fields');
	      document.getElementById('WhoCreated').value = "~[x:username;firstlast]";
	      document.getElementById('WhatCreated').value = pstrWhatModified;
	      document.getElementById('WhenCreated').value = curr_date;
      }

      document.getElementById('WhoModified').value = "~[x:username;firstlast]";
      document.getElementById('WhatModified').value = pstrWhatModified;
      document.getElementById('WhenModified').value = curr_date;
 	};

    function setApprovalFields() {
        var arrMonths = new Array("01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12");
	var n = new Date();
	var day=n.getDate();
	var month=n.getMonth();
	var year=n.getFullYear();
	var hour=n.getHours();
	var min=n.getMinutes();
	var sec=n.getSeconds();
	
	//Time included: will only work if field is defined as text. When defined as date, only date portion works
	var curr_date= arrMonths[month] + "/" + day + "/" + year + " " + (hour<=9 ? '0' + hour : hour) + ":" + (min<=9 ? '0' + min : min) + ":" + (sec<=9 ? '0' + sec : sec);

      //alert(curr_date);
        document.getElementById('WhoApproved').value = "~[x:username;firstlast]";
        document.getElementById('WhenApproved').value = curr_date;
    };

    function clearApprovalFields() {
        document.getElementById('WhoApproved').value = "";
        document.getElementById('WhenApproved').value = "";
    };

</script>
